# android-sdk

./: README.md
PixoneyeIntegrationSample/: build.gradle  debug.keystore
PixoneyeIntegrationSample/app/: build.gradle  pixoneye-sdk-proguard-rules.pro
PixoneyeIntegrationSample/app/libs/: pixoneye-android-sdk-4.0.0.aar
PixoneyeIntegrationSample/app/src/androidTest/java/com/pixoneye/pixoneyeintegrationsample/: ExampleInstrumentedTest.java
PixoneyeIntegrationSample/app/src/main/: AndroidManifest.xml
PixoneyeIntegrationSample/app/src/main/java/com/pixoneye/pixoneyeintegrationsample/: MainActivity.java
PixoneyeIntegrationSample/app/src/main/res/layout/: activity_main.xml
PixoneyeIntegrationSample/app/src/main/res/values/: strings.xml
PixoneyeIntegrationSample/app/src/test/java/com/pixoneye/pixoneyeintegrationsample/: ExampleUnitTest.java
PixoneyeIntegrationSample/gradle/wrapper/: gradle-wrapper.properties
